<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

</head>
<body>
    <!-- main body -->
    <div class="body">

        <!-- heading -->
        <div class="heading">
            <h1>Our Menu</h1>
        </div>
        <!-- heading ke neche jo line hai -->
        <div class="headingbottom">           
        </div>
        <!-- button area -->
        <input type="button" value="All" class="btn" onclick="location.reload()">
        <div class="buttons">

        </div>

        <!-- ye mene is liye yahan pe dala hai only for display flex purpose -->
        <div class="mainwork" id="mainwork">

            <!-- main card of works -->
            <div class="mainwworks" >
                
            </div>

        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>