*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    padding-bottom: 5vh;
}

.body{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

.heading h1{
    font-size: 4vw;
    font-weight: bold;
    font-family: sans-serif;
} 

.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
}

.btn{
    height: 5vh;
    width: max-content;
    border-top: 0.5vh solid #c59d5f !important;
    border-left: 0.2vw solid #c59d5f !important;
    border-right: 0.2vw solid rgb(99, 99, 99) !important;
    border-bottom: 0.5vh solid rgb(99, 99, 99) !important;
    color: #c59d5f !important;
    transition: .5s ease-in-out;
    margin-left: 1vw;
    margin-right: 1vw;
    font-size: 1.5vw !important;
    padding-bottom: 3vh;
    padding-right: 2vw !important;
    padding: .3% 2%;
    text-align: center;
}

.btn:hover{
    background-color: #c59d5f !important;
    color:white !important;
    border-right: 2px solid #c59d5f !important;
    border-bottom: 2px solid #c59d5f !important;
}


.headingbottom{
    width: 8vw;
    height: 2vh;
    border-top: .7vh solid #c59d5f;
}

.mainwork{
    width: 50vw;
    margin-top: 5vh;
}

.mainwworks{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5vh;
}

.image{
    width: 20vw;
    height: 20vh;
    border: .5vw solid #c59d5f;
    border-radius: 5px;
    margin-right: 2vw;
}

.text{
    display: flex;
    flex-direction: column;
}

.heandings{
    display: flex;
    justify-content: space-between;
    border-bottom: .3vh dotted #c59d5f;
    margin-bottom: 2vh;
    padding-bottom: 1vh;
}

.headingofwork{
    font-weight: bold;
    letter-spacing: .2vw;
    font-size: 1.5vw;
}

.price{
    color: #c59d5f;
    font-weight: 500;
    letter-spacing: .3vw;
    font-size: 1.5vw;
}

.description{
    color: rgb(111, 152, 169);
    font-size: 1.5vw;
}

img:not(.image) {
    width: 300px;
}

  
  /* styles for screens narrower than 600px */
  @media screen and (max-width: 900px) {
    .btn {
      font-size: 1.2rem !important;
    }
    .description{
        font-size: 1rem !important;
    }
    .headingofwork{
        font-size: 1rem !important;
    }
    .heading h1{
        font-size: 2rem !important;
    } 
  }
  @media screen and (max-width: 599px) {
    .btn {
      font-size: 1rem !important;
    }
    .description{
        font-size: .7rem !important;
    }
    .headingofwork{
        font-size: .7rem !important;
    }
    .heading h1{
        font-size: 2rem !important;
    } 
  }
  /* styles for screens narrower than 600px */
  @media screen and (max-width: 499px) {
    .btn {
      font-size: 1.2rem !important;
    }
    .description{
        font-size: 1rem !important;
    }
    .headingofwork{
        font-size: 1rem !important;
    }
    .heading h1{
        font-size: 2.5rem !important;
    } 
  }
  