<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <h1 id="heading1">About</h1>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aperiam!</p>
        <div class="workingarea">
            <img class="img" src="https://vannilla-js-basic-project-11-tabs.netlify.app/hero-bcg.jpeg">

            <div class="workingareawork">

                <div class="header">
                    <input type="button" value="History" class="historyclass active" id="historyid"></input>
                    <input type="button" value="Vision" class="visionclass" id="visionid"></input>
                    <input type="button" value="Goals" class="goalsclass" id="goalsid"></input>
                </div>

                <div id="description1" class="description">
                    <h3 class="descHeading">History</h3><p class="para">I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up XOXO lomo kombucha glossier bicycle rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard tilde try-hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-bit shaman chartreuse tacos. Viral direct trade hoodie ugh chambray, craft beer pork belly flannel tacos single-origin coffee art party migas plaid pop-up.</p>
                </div>
                <div id="description2" class="description none">
                    <h3 class="descHeading">Vision</h3><p class="para">Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth crucifix offal deep v hella biodiesel. Church-key listicle polaroid put a bird on it chillwave palo santo enamel pin, tattooed meggings franzen la croix cray. Retro yr aesthetic four loko tbh helvetica air plant, neutra palo santo tofu mumblecore. Hoodie bushwick pour-over jean shorts chartreuse shabby chic. Roof party hammock master cleanse pop-up truffaut, bicycle rights skateboard affogato readymade sustainable deep v live-edge schlitz narwhal.</p><br /><br />
                    list item
                    list item<br />
                    list item<br />
                </div>
                <div id="description3" class="description none">
                    <h3 class="descHeading">Goals</h3>
                    <p class="para">Chambray authentic truffaut, kickstarter brunch taxidermy vape heirloom four dollar toast raclette shoreditch church-key. Poutine etsy tote bag, cred fingerstache leggings cornhole everyday carry blog gastropub. Brunch biodiesel sartorial mlkshk swag, mixtape hashtag marfa readymade direct trade man braid cold-pressed roof party. Small batch adaptogen coloring book heirloom. Letterpress food truck hammock literally hell of wolf beard adaptogen everyday carry. Dreamcatcher pitchfork yuccie, banh mi salvia venmo photo booth quinoa chicharrones.</p>

                </div>

            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>