<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q & A</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">



        <h1 id="heading">General Questions</h1>

        <div class="question" id="question1">Do You Accept All Major Credit Cards? 
        <i id="signone" class="fa-solid plussign fa-plus"></i>
        </div>
        <div id="answerone" class="answer none">
            <div class="answerchotabhai"></div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus quaerat, magni numquam repellat reprehenderit.
        </div>
        
        <div class="question" id="question2">Do You Accept All Major Credit Cards? 
        <i id="signtwo" class="fa-solid plussign fa-plus"></i>
        </div>
        <div id="answertwo" class="answer none">
            <div class="answerchotabhai"></div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus quaerat, magni numquam repellat reprehenderit.
        </div>
        
        <div class="question" id="question3">Do You Use Organic Ingredients? 
            <i  id="signthree" class="fa-solid fa-plus plussign"></i>
        </div>
        <div id="answerthree" class="answer none">
            <div class="answerchotabhai"></div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est dolore illo dolores quia nemo doloribus quaerat, magni numquam repellat reprehenderit.
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>