<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Color Generator</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="body">
        <div class="header">
            <span style="margin-left: 4vw;color:#1C85A2; font-size: 2.5vw;">Color Flipper</span>
            <span style="margin-left: 55vw; font-size: 2.4vw;" id="simple" class="hover">Simple</span> <span class="hover" style="margin-left: 3vw; font-size: 2.4vw;" id="hex">Hex</span>
        </div>
        
        <div class="colorname"><span>Background Color : </span><span id="backg">aliceblue</spa></div>
        <div class="clickMe"><input class="btn btn-dark" type="button" id="click" value="Click Me"></div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html> 