<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        
        <div class="preloader hide-preloader">
            <img src="https://cdn.dribbble.com/users/1186261/screenshots/3718681/_______.gif" alt="preloader" class="preloader__item">
        </div>


        <div class="videofather">
            <video class="video" type="video/mp4" src="./video.mp4" autoplay muted loop></video>
            <h1 class="h1">Video Project</h1>
        </div>

        <div class="btnfather rounded">
            <div class="play">Play</div>
            <div class="pause">Pause</div>
        </div>

        <div class="btnremover rounded"></div>

    </div>


    <script src="app.js"></script>
</body>
</html>