<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="slide">
        <img src="./1.jpg" class="slide-img" alt="" />
        <h1>1</h1>
      </div>
      <div class="slide">
        <img src="./2.jpeg" class="slide-img" alt="" />
        <h1>2</h1>
      </div>
      <div class="slide">
        <img src="./3.jpeg" class="slide-img" alt="" />
        <h1>3</h1>
      </div>
      <div class="slide">
        <img src="./4.jpeg" class="slide-img" alt="" />
        <h1>4</h1>
      </div>
      <div class="slide">
        <img src="./5.jpeg" class="slide-img" alt="" />
        <h1>5</h1>
      </div>
      <div class="slide">
        <img src="./6.jpeg" class="slide-img" alt="" />
        <h1>6</h1>
      </div>
    </div>
    <div class="btn-container">
      <button type="button" class="prevBtn">
        prev
      </button>
      <button type="button" class="nextBtn">
        next
      </button>
    </div>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
